# loganalytics-log4j-appender

./: README.md  pom.xml
src/main/java/com/dionoid/log4j/: LogAnalyticsAppender.java
src/test/java/com/dionoid/log4j/: LogAnalyticsAppenderTest.java
src/test/resources/: log4j.xml
